<!doctype html>
<html lang="fr">
	<head>
	  	<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Cogtopus</title>
    	<link href="css/bootstrap.min.css" rel="stylesheet">
    	<link href="css/style.css" rel="stylesheet">
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	    <script src="js/bootstrap.min.js"></script>
		<!--script src="masters/header.js"></script-->
		<!-- maps --> 
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB8NKmCuIVrno_ISygSrp__Y8EFoFij-GY" type="text/javascript"></script>
		<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
		<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
		
		  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
		  <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
		  <script>
			  $(function() {
				$( "#accordion" ).accordion();
			  });
		  </script>
		
	</head>
	<body>
		<div id="header">
			<label id="texteHeader">Alerte évènement à LIEU. Veuillez rester chez vous</label>
			<div id="menu">
				<a href="index.html">Accueil</a>
				<a href="protocoles.html">Protocoles à suivre</a>
				<a href="">Toutes les informations</a>
			</div>
			<div id="accordion">
			  <h3>Attentat</h3>
			  <div>
			  </div>
			  <h3>Incendie</h3>
			  <div>
			  </div>
			  <h3>Innondation</h3>
			  <div>
			  </div>
			  <h3>Séisme</h3>
			  <div>
			  </div>
			  <h3>Epidémie</h3>
			  <div>
			  </div>
			  <h3>Guerre</h3>
			  <div>
			  </div>
			</div>
		</div>		
	</body>
</html>
